#Greenfoot properties
#Tue Sep 12 09:20:42 PDT 2017
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
class.Snek.image=steel-ball.png
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
class.Bread.image=bread.png
readme.height=58
class.MyWorld.image=space1.jpg
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
class.SnekTrail.image=steel-ball.png
target1.width=80
editor.fx.0.y=0
mainWindow.y=40
editor.fx.0.x=0
mainWindow.x=40
readme.width=47
class.Snek.superclass=greenfoot.Actor
editor.fx.0.height=0
class.SnekTrail.superclass=Snek
package.numDependencies=0
target1.y=0
target1.x=0
class.Controller.superclass=greenfoot.Actor
package.numTargets=1
mainWindow.width=850
target1.name=MyWorld
class.Bread.superclass=greenfoot.Actor
target1.showInterface=false
readme.name=@README
