#Greenfoot properties
#Fri Sep 08 09:18:08 PDT 2017
target1.type=ClassTarget
project.charset=UTF-8
class.Snek.image=steel-ball.png
mainWindow.height=600
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.MyWorld.image=space1.jpg
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
class.SnekTrail.image=steel-ball.png
editor.fx.0.y=0
mainWindow.y=40
target1.width=80
mainWindow.x=40
editor.fx.0.x=0
class.Snek.superclass=greenfoot.Actor
readme.width=47
class.SnekTrail.superclass=greenfoot.Actor
editor.fx.0.height=0
package.numDependencies=0
target1.y=0
target1.x=0
mainWindow.width=850
package.numTargets=1
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
