#BlueJ class context
comment0.target=Magpie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Magpie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ greeting()
comment10.params=statement
comment10.target=boolean\ mentionsAffirmative(java.lang.String)
comment10.text=check\ if\ statement\ mentions\ things\ in\ arrays\ down\ here
comment11.params=statement
comment11.target=boolean\ mentionsGreeting(java.lang.String)
comment12.params=statement
comment12.target=boolean\ mentionsTalking(java.lang.String)
comment13.params=statement
comment13.target=boolean\ mentionsSelf(java.lang.String)
comment14.params=statement
comment14.target=boolean\ mentionsWellbeing(java.lang.String)
comment15.params=statement
comment15.target=boolean\ mentionsNegative(java.lang.String)
comment16.params=statement
comment16.target=boolean\ mentionsModifier(java.lang.String)
comment17.params=statement
comment17.target=boolean\ mentionsMagpie(java.lang.String)
comment18.params=statement
comment18.target=boolean\ mentionsHow(java.lang.String)
comment19.params=statement
comment19.target=boolean\ isQuestion(java.lang.String)
comment2.params=statement
comment2.target=java.lang.String\ conversation(java.lang.String)
comment2.text=the\ actual\ conversation\ engine
comment20.params=statement\ list
comment20.target=boolean\ mentions(java.lang.String,\ java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ sayHi()
comment3.text=responses
comment4.params=
comment4.target=java.lang.String\ invitationToTalk()
comment5.params=
comment5.target=java.lang.String\ howGoesIt()
comment6.params=
comment6.target=java.lang.String\ expressSympathy()
comment7.params=
comment7.target=java.lang.String\ why()
comment8.params=
comment8.target=java.lang.String\ reciprocate()
comment9.params=
comment9.target=java.lang.String\ wellness()
numComments=21
