#BlueJ class context
comment0.target=Magpie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Magpie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ greeting()
comment10.params=
comment10.target=java.lang.String\ thank()
comment11.params=
comment11.target=java.lang.String\ wellness()
comment12.params=
comment12.target=java.lang.String\ why()
comment13.params=
comment13.target=java.lang.String\ yes()
comment14.params=statement
comment14.target=boolean\ mentionsAffirmative(java.lang.String)
comment14.text=check\ if\ statement\ mentions\ things\ in\ arrays\ down\ here
comment15.params=statement
comment15.target=boolean\ mentionsBadAdj(java.lang.String)
comment16.params=statement
comment16.target=boolean\ mentionsGoodAdj(java.lang.String)
comment17.params=statement
comment17.target=boolean\ mentionsGreeting(java.lang.String)
comment18.params=statement
comment18.target=boolean\ mentionsHow(java.lang.String)
comment19.params=statement
comment19.target=boolean\ mentionsJoke(java.lang.String)
comment2.params=statement
comment2.target=java.lang.String\ conversation(java.lang.String)
comment2.text=the\ actual\ conversation\ engine
comment20.params=statement
comment20.target=boolean\ mentionsNegative(java.lang.String)
comment21.params=statement
comment21.target=boolean\ mentionsModifier(java.lang.String)
comment22.params=statement
comment22.target=boolean\ mentionsMagpie(java.lang.String)
comment23.params=statement
comment23.target=boolean\ mentionsSelf(java.lang.String)
comment24.params=statement
comment24.target=boolean\ mentionsTalking(java.lang.String)
comment25.params=statement
comment25.target=boolean\ isQuestion(java.lang.String)
comment26.params=statement\ list
comment26.target=boolean\ mentions(java.lang.String,\ java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ cannotParse()
comment3.text=responses
comment4.params=
comment4.target=java.lang.String\ expressSympathy()
comment5.params=
comment5.target=java.lang.String\ howGoesIt()
comment6.params=
comment6.target=java.lang.String\ invitationToTalk()
comment7.params=
comment7.target=java.lang.String\ joke()
comment8.params=
comment8.target=java.lang.String\ reciprocate()
comment9.params=
comment9.target=java.lang.String\ sayHi()
numComments=27
