#BlueJ class context
comment0.target=Magpie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Magpie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ greeting()
comment2.params=statement
comment2.target=java.lang.String\ conversation(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ sayHi()
comment4.params=
comment4.target=java.lang.String\ invitationToTalk()
comment5.params=statement
comment5.target=boolean\ mentionsAffirmative(java.lang.String)
comment6.params=statement
comment6.target=boolean\ mentionsTalking(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ howGoesIt()
numComments=8
