#Greenfoot properties
#Fri Sep 08 08:54:04 PDT 2017
class.EvilFlower.superclass=greenfoot.Actor
version=3.0.0
class.Bread.image=bread.png
class.Stats.image=yellow-draught.png
class.EvilFlower.image=rock.png
class.Flower.image=cactus.png
class.MyWorld.image=bricks2.jpg
class.Sheep.image=sheep.png
simulation.speed=50
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
class.Flower.superclass=greenfoot.Actor
class.Stats.superclass=greenfoot.Actor
class.TurnySheep.superclass=greenfoot.Actor
class.TurnySheep.image=sheep.png
class.Controller.superclass=greenfoot.Actor
class.Sheep.superclass=greenfoot.Actor
class.Bread.superclass=greenfoot.Actor
