#Greenfoot properties
#Fri Sep 15 09:10:15 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.EvilFlower.image=rock.png
target4.name=Sheep
target8.width=90
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
class.Flower.superclass=greenfoot.Actor
target1.height=50
class.Flower.image=cactus.png
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=884
target2.width=80
target5.name=Controller
class.Sheep.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
dependency1.to=Flower
target7.width=80
dependency2.to=Bread
target1.width=80
editor.fx.0.y=0
class.Controller.superclass=greenfoot.Actor
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=MyWorld
target7.showInterface=false
class.Bread.image=bread.png
target8.typeParameters=
target1.showInterface=false
class.Stats.image=yellow-draught.png
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
class.Sheep.image=sheep.png
target7.name=Bread
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Flower
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Bread.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
class.TurnySheep.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
target8.name=TurnySheep
target6.typeParameters=
dependency1.from=Sheep
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.EvilFlower.superclass=Flower
class.TurnySheep.image=sheep.png
target2.name=EvilFlower
readme.name=@README
package.numDependencies=2
simulation.speed=50
target3.type=ClassTarget
target4.width=80
dependency2.from=Sheep
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=581
target2.showInterface=false
target3.name=Stats
target7.height=50
target6.showInterface=false
class.Stats.superclass=greenfoot.Actor
project.charset=windows-1252
target3.width=80
class.MyWorld.image=bricks2.jpg
target4.showInterface=false
