#BlueJ class context
comment0.target=Dinosaur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dinosaur\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dinosaur()
comment10.params=newValue
comment10.target=void\ setGender(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=newValue
comment12.target=void\ setType(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getEating()
comment14.params=newValue
comment14.target=void\ setEating(java.lang.String)
comment15.params=
comment15.target=void\ ageUp()
comment16.params=
comment16.target=java.lang.String\ dinosaurString()
comment17.params=other
comment17.target=boolean\ attack(Dinosaur)
comment18.params=other
comment18.target=double\ calcFactor(Dinosaur)
comment2.params=weightE\ ageE\ healthE\ genderE\ typeE\ eatingE
comment2.target=Dinosaur(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getWeight()
comment4.params=newValue
comment4.target=void\ setWeight(int)
comment5.params=
comment5.target=int\ getAge()
comment6.params=newValue
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=newValue
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=java.lang.String\ getGender()
numComments=19
