#BlueJ class context
comment0.target=Dinosaur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dinosaur\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dinosaur()
comment10.params=newValue
comment10.target=void\ setHealth(int)
comment11.params=
comment11.target=int\ getWins()
comment12.params=newValue
comment12.target=void\ setWins(int)
comment13.params=
comment13.target=int\ getBattles()
comment14.params=newValue
comment14.target=void\ setBattles(int)
comment15.params=
comment15.target=java.lang.String\ getGender()
comment16.params=newValue
comment16.target=void\ setGender(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getType()
comment18.params=newValue
comment18.target=void\ setType(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getEating()
comment2.params=weightE\ ageE\ healthE\ genderE\ typeE\ eatingE
comment2.target=Dinosaur(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=newValue
comment20.target=void\ setEating(java.lang.String)
comment21.params=
comment21.target=void\ ageUp()
comment22.params=
comment22.target=java.lang.String\ dinosaurString()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=other
comment24.target=boolean\ attack(Dinosaur)
comment25.params=other
comment25.target=double\ calcFactor(Dinosaur)
comment26.params=winner\ loser
comment26.target=void\ update(Dinosaur,\ Dinosaur)
comment27.params=other
comment27.target=boolean\ isAlive(Dinosaur)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newValue
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getWeight()
comment6.params=newValue
comment6.target=void\ setWeight(int)
comment7.params=
comment7.target=int\ getAge()
comment8.params=newValue
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=28
