#BlueJ package file
dependency1.from=StudentDriver2
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=DinoDriver
dependency2.to=Dinosaur
dependency2.type=UsesDependency
editor.fx.0.height=630
editor.fx.0.width=817
editor.fx.0.x=455
editor.fx.0.y=335
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6698113207547169
package.editor.height=264
package.editor.width=657
package.editor.x=297
package.editor.y=439
package.frame.height=524
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=290
target10.height=50
target10.name=randomizer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=280
target2.height=50
target2.name=DinoDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=30
target3.height=50
target3.name=Dinosaur
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=80
target4.height=50
target4.name=StudentDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=240
target5.height=50
target5.name=TRex
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=170
target6.height=50
target6.name=AnimalScan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=118
target6.y=195
target7.height=50
target7.name=StudentDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=540
target7.y=220
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=140
target9.height=50
target9.name=Tester1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=120
