#BlueJ package file
dependency1.from=StudentDriver2
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=DinoDriver
dependency2.to=Dinosaur
dependency2.type=UsesDependency
dependency3.from=RandomNameDriver
dependency3.to=RandomName
dependency3.type=UsesDependency
dependency4.from=DinoDriver
dependency4.to=TRex
dependency4.type=UsesDependency
dependency5.from=DinoDriver
dependency5.to=Bronto
dependency5.type=UsesDependency
dependency6.from=DinoDriver
dependency6.to=Stego
dependency6.type=UsesDependency
dependency7.from=Dinosaur
dependency7.to=RandomName
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=421
editor.fx.0.y=100
objectbench.height=177
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5660377358490566
package.editor.height=220
package.editor.width=657
package.editor.x=164
package.editor.y=247
package.frame.height=524
package.frame.width=800
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DinoDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=30
target10.height=50
target10.name=Dinosaur
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=80
target11.height=50
target11.name=RandomNameDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=350
target12.height=50
target12.name=AnimalScan
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=118
target12.y=195
target13.height=50
target13.name=TRex
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=170
target14.height=50
target14.name=TwoDTester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=170
target14.y=350
target15.height=50
target15.name=DinoDriver2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=440
target15.y=70
target16.height=50
target16.name=RandomName
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=410
target16.y=350
target17.height=50
target17.name=Tester1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=120
target2.height=50
target2.name=StudentDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=240
target3.height=50
target3.name=StudentDriver2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=540
target3.y=220
target4.height=50
target4.name=IntSort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=50
target5.height=50
target5.name=Stego
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=90
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=140
target7.height=50
target7.name=randomizer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=280
target8.height=50
target8.name=Bronto
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=180
target9.height=50
target9.name=randomDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=140
target9.y=290
