#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment2.params=firstS\ lastS\ genderS\ gradeS\ idS\ gpaS
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment3.params=
comment3.target=double\ getGPA()
comment4.params=originalGPA
comment4.target=void\ setGPA(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
