#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=original
comment10.target=void\ setFirstName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getLastName()
comment12.params=original
comment12.target=void\ setLastName(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getGender()
comment14.params=original
comment14.target=void\ setGender(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=firstS\ lastS\ genderS\ gradeS\ idS\ gpaS
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment3.params=
comment3.target=double\ getGPA()
comment4.params=original
comment4.target=void\ setGPA(double)
comment5.params=
comment5.target=int\ getGrade()
comment6.params=original
comment6.target=void\ setGrade(int)
comment7.params=
comment7.target=int\ getID()
comment8.params=original
comment8.target=void\ setID(int)
comment9.params=
comment9.target=java.lang.String\ getFirstName()
numComments=16
