#Greenfoot properties
#Fri Aug 11 09:16:24 PDT 2017
readme.name=@README
class.plant.superclass=greenfoot.Actor
target2.name=plant
target2.naviview.expanded=true
simulation.speed=70
dependency1.from=MyHeckingWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyHeckingWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
class.bread.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.MyHeckingWorld.image=recycpap.jpg
dependency1.to=plant
editor.fx.0.height=739
target1.showInterface=false
target1.name=MyHeckingWorld
editor.fx.0.width=816
class.bread.image=bread.png
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=941
target1.typeParameters=
target2.width=80
mainWindow.y=11
target1.width=120
mainWindow.height=797
mainWindow.x=7
editor.fx.0.y=249
editor.fx.0.x=441
readme.width=47
target2.type=ClassTarget
class.plant.image=cactus.png
world.lastInstantiated=MyHeckingWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
