#Greenfoot properties
#Tue Aug 15 09:10:23 PDT 2017
readme.name=@README
class.plant.superclass=greenfoot.Actor
class.SqBread.superclass=greenfoot.Actor
target2.name=Plant
target2.naviview.expanded=true
simulation.speed=59
dependency1.from=MyHeckingWorld
target2.showInterface=false
target3.y=0
target3.x=0
class.Plant.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyHeckingWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
class.bread.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.MyHeckingWorld.image=recycpap.jpg
dependency1.to=plant
editor.fx.0.height=739
target3.height=50
class.SqBread.image=bread.png
target1.showInterface=false
target3.typeParameters=
target1.name=MyHeckingWorld
editor.fx.0.width=816
class.bread.image=bread.png
target2.typeParameters=
readme.y=10
target3.name=SqBread
readme.x=10
target1.typeParameters=
mainWindow.width=941
target2.width=80
mainWindow.height=797
mainWindow.y=109
target1.width=120
mainWindow.x=74
target3.width=80
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
editor.fx.0.y=249
editor.fx.0.x=441
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
class.plant.image=cactus.png
world.lastInstantiated=MyHeckingWorld
class.Plant.image=cactus.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
