#Greenfoot properties
#Thu Aug 24 09:44:28 PDT 2017
target4.type=ClassTarget
class.Plant.image=cactus.png
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.MyHeckingWorld.image=recycpap.jpg
target4.name=Rock
target4.typeParameters=
readme.width=47
class.Plant.superclass=greenfoot.Actor
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=941
class.Rock.image=rock.png
target2.width=80
target5.name=SqBread
class.bread.superclass=greenfoot.Actor
version=3.0.0
target2.naviview.expanded=true
dependency1.to=SqBread
dependency2.to=Rock
target1.width=120
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
class.MyHeckingWorld.superclass=greenfoot.World
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=MyHeckingWorld
class.SqBread.image=bread.png
class.SqBread.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.plant.image=cactus.png
target2.y=0
target2.x=0
mainWindow.y=74
mainWindow.x=2
dependency1.from=Rock
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Plant
readme.name=@README
package.numDependencies=2
simulation.speed=59
class.plant.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.testCode.superclass=greenfoot.Actor
dependency2.from=SqBread
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyHeckingWorld
target2.showInterface=false
mainWindow.height=797
target3.name=testCode
class.bread.image=bread.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
