#Greenfoot project file
class.MyHeckingWorld.image=recycpap.jpg
class.MyHeckingWorld.superclass=greenfoot.World
class.Plant.image=cactus.png
class.Plant.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.SqBread.image=bread.png
class.SqBread.superclass=greenfoot.Actor
class.bread.image=bread.png
class.bread.superclass=greenfoot.Actor
class.plant.image=cactus.png
class.plant.superclass=greenfoot.Actor
class.testCode.superclass=greenfoot.Actor
dependency1.from=Rock
dependency1.to=SqBread
dependency1.type=UsesDependency
dependency2.from=SqBread
dependency2.to=Rock
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=797
mainWindow.width=941
mainWindow.x=31
mainWindow.y=136
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MyHeckingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Plant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=testCode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SqBread
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyHeckingWorld
