#Greenfoot project file
class.Bread.image=bread.png
class.Bread.superclass=greenfoot.Actor
class.Controller.superclass=greenfoot.Actor
class.EvilFlower.image=rock.png
class.EvilFlower.superclass=Flower
class.Flower.image=cactus.png
class.Flower.superclass=greenfoot.Actor
class.MyWorld.image=bricks2.jpg
class.MyWorld.superclass=greenfoot.World
class.Sheep.image=sheep.png
class.Sheep.superclass=greenfoot.Actor
class.Stats.image=yellow-draught.png
class.Stats.superclass=greenfoot.Actor
class.TurnySheep.image=sheep.png
class.TurnySheep.superclass=greenfoot.Actor
dependency1.from=Sheep
dependency1.to=Flower
dependency1.type=UsesDependency
dependency2.from=Sheep
dependency2.to=Bread
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
mainWindow.height=581
mainWindow.width=884
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=8
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=EvilFlower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Stats
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sheep
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TurnySheep
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
