#Greenfoot properties
#Thu Mar 01 09:53:19 PST 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Rocket
class.Alien.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=MyWorld
version=3.0.0
class.Rocket.superclass=greenfoot.Actor
dependency1.to=Rocket
dependency2.to=Bullet
target1.width=80
editor.fx.0.y=0
class.Controller.superclass=greenfoot.Actor
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Rocket
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=rock.png
target1.name=Alien
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=Controller
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
class.Alien.image=bread.png
dependency1.type=UsesDependency
readme.height=58
target2.name=Bullet
readme.name=@README
package.numDependencies=3
target3.type=ClassTarget
target4.width=80
dependency2.from=Rocket
dependency2.type=UsesDependency
class.Rocket.image=sheep.png
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Controller
project.charset=UTF-8
target3.width=80
class.MyWorld.image=space.jpg
target4.showInterface=false
